# JavaLive

./: README.md  build.sh  pom.xml  run.sh
javalive-client/: package.json  vite.config.js
javalive-client/src/: index.js
javalive-client/src/components/: ComponentRegistry.js
javalive-client/src/connection/: LiveSocket.js  StompClient.js
javalive-client/src/hydration/: Hydrator.js
javalive-client/src/state/: StatePatcher.js  StateStore.js
javalive-core/: pom.xml
javalive-core/src/main/java/io/javalive/core/config/: JavaLiveAutoConfiguration.java  JavaLiveProperties.java  WebSocketConfig.java
javalive-core/src/main/java/io/javalive/core/dispatch/: DispatchResult.java  MethodDispatcher.java  SecurityGuard.java
javalive-core/src/main/java/io/javalive/core/rendering/: HydrationData.java  PageComposer.java  SsrRenderer.java
javalive-core/src/main/java/io/javalive/core/routing/: JavaLivePageController.java  PageRegistry.java  RouteLoader.java
javalive-core/src/main/java/io/javalive/core/session/: JavaLiveSessionListener.java  LiveSession.java  LiveSessionManager.java
javalive-core/src/main/java/io/javalive/core/state/: SchemaLoader.java  StateDiff.java  StateManager.java  StateSchema.java  StateSerializer.java
javalive-core/src/main/java/io/javalive/core/websocket/: ClientMessage.java  LiveWebSocketHandler.java  ServerMessage.java
javalive-core/src/main/resources/static/javalive/: runtime.js
javalive-core/src/test/java/io/javalive/core/dispatch/: SecurityGuardTest.java
javalive-core/src/test/java/io/javalive/core/rendering/: HydrationDataTest.java
javalive-core/src/test/java/io/javalive/core/routing/: PageRegistryTest.java
javalive-core/src/test/java/io/javalive/core/session/: LiveSessionManagerTest.java  LiveSessionTest.java
javalive-core/src/test/java/io/javalive/core/state/: StateDiffTest.java  StateManagerTest.java  StateSchemaTest.java
javalive-core/src/test/java/io/javalive/core/websocket/: ServerMessageTest.java
javalive-example/: pom.xml
javalive-example/src/main/java/com/example/: ExampleApplication.java
javalive-example/src/main/java/com/example/components/: CounterWidget.java
javalive-example/src/main/java/com/example/config/: SecurityConfig.java
javalive-example/src/main/java/com/example/model/: User.java
javalive-example/src/main/java/com/example/pages/: Dashboard.java  UserManagement.java
javalive-example/src/main/java/com/example/service/: UserService.java
javalive-example/src/main/resources/: application.properties
javalive-example/src/main/resources/static/: app.html  index.html
javalive-example/src/test/java/com/example/: ExampleApplicationTest.java
javalive-example/src/test/java/com/example/service/: UserServiceTest.java
javalive-processor/: pom.xml
javalive-processor/src/main/java/io/javalive/processor/: JavaLiveProcessor.java
javalive-processor/src/main/java/io/javalive/processor/generator/: RouterGenerator.java  SpringControllerGenerator.java  StateSchemaGenerator.java  VueComponentGenerator.java
javalive-processor/src/main/java/io/javalive/processor/model/: ComponentModel.java  FieldModel.java  MethodModel.java  TemplateModel.java
javalive-processor/src/main/java/io/javalive/processor/parser/: ClassParser.java  FieldParser.java  TemplateParser.java  TypeMapper.java
javalive-processor/src/main/java/io/javalive/processor/validator/: AnnotationValidator.java
javalive-processor/src/test/java/io/javalive/processor/model/: ComponentModelTest.java  FieldModelTest.java  MethodModelTest.java
javalive-processor/src/test/java/io/javalive/processor/parser/: TypeMapperTest.java
javalive-spring-boot-starter/: pom.xml
